{
  "name": "node-red-contrib-lorawan",
  "version": "0.0.4",
  "description": "Node-RED module for the LoRaWAN RN2483 and RN2903 radio modules",
  "repository": {
    "type": "git",
    "url": "https://github.com/lavirott/node-red-contrib-lorawan.git"
  },
  "keywords": [
    "node-red",
    "lora",
    "lorawan",
    "RN2483",
    "RN2903"
  ],
  "node-red": {
    "nodes": {
      "lorawan": "lib/lorawan-red.js"
    }
  },
  "author": "Stéphane Lavirotte <stephane@lavirotte.com> (http://stephane.lavirotte.com)",
  "homepage": "https://github.com/lavirott/node-red-contrib-lorawan.git#readme",
  "bugs": {
    "url": "https://github.com/lavirott/node-red-contrib-lorawan/issues"
  },
  "license": "MIT",
  "dependencies": {
    "serialport": "^7.1.0"
  }
}
